# DuolingoTimezoneFixed

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jakting/duolingo/: MainActivity.kt  MainHook.kt
app/src/main/java/com/jakting/duolingo/hook/: BaseHook.kt  TimeZoneHook.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
